apiVersion: v1
entries:
  trieve:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-06T10:02:24.63975465-07:00"
    dependencies:
    - condition: config.redis.useSubchart
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 18.9.0
    - condition: postgres.useSubchart
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.2.5
    - condition: config.qdrant.useSubchart
      name: qdrant
      repository: https://qdrant.github.io/qdrant-helm
      version: 0.8.4
    description: Helm chart expressing Trieve deployment and dependencies
    digest: 00d56bfbc3ede2d4ea60a608649c65bcc9a03e8822fff23a16bb26f0d7af3764
    name: trieve
    type: application
    urls:
    - https://pmig.github.io/glasskube-trieve-demo/charts/trieve-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-06T10:02:24.631237851-07:00"
