commonLabels:
  app.kubernetes.io/component: trieve-ui-chat
resources:
  - ../base
patches:
  - target:
      kind: Deployment
      name: base
    patch: |- 
      - op: replace
        path: /metadata/name
        value: trieve-ui-chat
  - target:
      kind: Service
      name: base
    patch: |-
      - op: replace
        path: /metadata/name
        value: trieve-ui-chat
      - op: replace
        path: /spec/ports/0/name
        value: trieve-ui-chat
  - target:
      kind: Ingress
      name: base
    patch: |-
      - op: replace
        path: /metadata/name
        value: trieve-ui-chat
      - op: add
        path: /spec/rules/0/host
        value: chat.localtrieve.com
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: trieve-ui-chat
images:
  - name: base
    newName: trieve/chat
    newTag: latest

