commonLabels:
  app.kubernetes.io/component: trieve-ui-analytics
resources:
  - ../base
patches:
  - target:
      kind: Deployment
      name: base
    patch: |- 
      - op: replace
        path: /metadata/name
        value: trieve-ui-analytics
  - target:
      kind: Service
      name: base
    patch: |-
      - op: replace
        path: /metadata/name
        value: trieve-ui-analytics
      - op: replace
        path: /spec/ports/0/name
        value: trieve-ui-analytics
  - target:
      kind: Ingress
      name: base
    patch: |-
      - op: replace
        path: /metadata/name
        value: trieve-ui-analytics
      - op: add
        path: /spec/rules/0/host
        value: analytics.localtrieve.com
      - op: replace
        path: /spec/rules/0/http/paths/0/backend/service/name
        value: trieve-ui-analytics
images:
  - name: base
    newName: trieve/analytics-site
    newTag: latest

